server.port=8092

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true


spring.cloud.stream.function.definition=kreditantragPersistiert
spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true


# ---------------  Incoming Events --------------------------
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.destination=smartbank24-kreditantrag-store-antrag-persistiert-topic
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.group=smartbank24-kreditantrag-scoring
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.contentType=application/json


# ---------------  Outgoing Events --------------------------
spring.cloud.stream.bindings.scoringnegative-out-0.destination=smartbank24-kreditantrag-store-scoring-negative-topic
spring.cloud.stream.bindings.scoringnegative-out-0.contentType=application/json

spring.cloud.stream.bindings.scoringpositive-out-0.destination=smartbank24-kreditantrag-store-scoring-positive-topic
spring.cloud.stream.bindings.scoringpositive-out-0.contentType=application/json


