server.port=8081
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

#spring.datasource.platform=h2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true


spring.cloud.stream.function.definition=receive
spring.cloud.stream.bindings.receive-in-0.destination=MyCloudstreamSender
spring.cloud.stream.bindings.receive-in-0.group=demogroup
spring.cloud.stream.bindings.receive-in-0.contentType=application/json

#spring.cloud.stream.bindings.receive-out-0.destination=MyCloudstreamSenderOther
#spring.cloud.stream.bindings.receive-out-0.contentType=application/json

