logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

#spring.datasource.platform=h2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true



spring.cloud.stream.bindings.sender-out-0.destination=MyCloudstreamSender
spring.cloud.stream.bindings.sender-out-0.contentType=application/json
server.port=8088