server.port=8091

spring.profiles.active = production

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.apache.kafka=INFO
logging.level.o.s=INFO
logging.level.o.a=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.o.s.k.l.KafkaMessageListenerContainer=WARN
spring.main.banner-mode=off

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.function.definition=kreditantragregistriert;scoringnegative;scoringpositive;cityscoringnegative;cityscoringpositive

spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true

# ---------------  Incoming Events --------------------------
spring.cloud.stream.bindings.kreditantragregistriert-in-0.destination=smartbank24-kreditantrag-registriert-topic
spring.cloud.stream.bindings.kreditantragregistriert-in-0.group=smartbank24-kreditantrag-store
spring.cloud.stream.bindings.kreditantragregistriert-in-0.contentType=application/json

spring.cloud.stream.bindings.scoringnegative-in-0.destination=smartbank24-kreditantrag-store-scoring-negative-topic
spring.cloud.stream.bindings.scoringnegative-in-0.group=smartbank24-kreditantrag-store
spring.cloud.stream.bindings.scoringnegative-in-0.contentType=application/json

spring.cloud.stream.bindings.scoringpositive-in-0.destination=smartbank24-kreditantrag-store-scoring-positive-topic
spring.cloud.stream.bindings.scoringpositive-in-0.group=smartbank24-kreditantrag-store
spring.cloud.stream.bindings.scoringpositive-in-0.contentType=application/json

spring.cloud.stream.bindings.cityscoringnegative-in-0.destination=smartbank24-kreditantrag-store-cityscoring-negative-topic
spring.cloud.stream.bindings.cityscoringnegative-in-0.group=smartbank24-kreditantrag-store
spring.cloud.stream.bindings.cityscoringnegative-in-0.contentType=application/json

spring.cloud.stream.bindings.cityscoringpositive-in-0.destination=smartbank24-kreditantrag-store-cityscoring-positive-topic
spring.cloud.stream.bindings.cityscoringpositive-in-0.group=smartbank24-kreditantrag-store
spring.cloud.stream.bindings.cityscoringpositive-in-0.contentType=application/json

# ---------------  Outgoing Events --------------------------

#spring.cloud.stream.default.producer.partitionKeyExpression=payload.kreditantrag.creditApplicationId
#spring.cloud.stream.bindings.kreditantragPersistiert-out-0.producer.partition-key-expression=payload.kreditantrag.creditApplicationId

spring.cloud.stream.bindings.kreditantragPersistiert-out-0.destination=smartbank24-kreditantrag-store-antrag-persistiert-topic
spring.cloud.stream.bindings.kreditantragPersistiert-out-0.contentType=application/json

spring.cloud.stream.bindings.kreditvertragEmpfohlen-out-0.destination=smartbank24-kreditantrag-store-vertrag-empfohlen-topic
spring.cloud.stream.bindings.kreditvertragEmpfohlen-out-0.contentType=application/json

spring.cloud.stream.bindings.kreditvertragAbgelehnt-out-0.destination=smartbank24-kreditantrag-store-vertrag-abgelehnt-topic
spring.cloud.stream.bindings.kreditvertragAbgelehnt-out-0.contentType=application/json
