server.port=8091

spring.profiles.active = production

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.apache.kafka=INFO
logging.level.o.s=INFO
logging.level.o.a=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.o.s.k.l.KafkaMessageListenerContainer=WARN
spring.main.banner-mode=off

