server.port=8088

spring.profiles.active = production

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.bindings.schweinErfasst-out-0.destination=schwein-persistiert-topic
spring.cloud.stream.bindings.schweinErfasst-out-0.contentType=application/json

spring.cloud.stream.bindings.schweinGeaendert-out-0.destination=schwein-geaendert-topic
spring.cloud.stream.bindings.schweinGeaendert-out-0.contentType=application/json

spring.cloud.stream.bindings.schweinGeloescht-out-0.destination=schwein_geloescht-topic
spring.cloud.stream.bindings.schweinGeloescht-out-0.contentType=application/json

spring.cloud.stream.bindings.schweinGefuettert-out-0.destination=schwein_gefuettert-topic
spring.cloud.stream.bindings.schweinGefuettert-out-0.contentType=application/json
