server.port=8093

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true


spring.cloud.stream.function.definition=kreditantragPersistiert
spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true


# ---------------  Incoming Events --------------------------
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.destination=smartbank24-kreditantrag-store-antrag-persistiert-topic
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.group=smartbank24-kreditantrag-cityscoring
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.contentType=application/json


# ---------------  Outgoing Events --------------------------
spring.cloud.stream.bindings.cityscoringnegative-out-0.destination=smartbank24-kreditantrag-store-cityscoring-negative-topic
spring.cloud.stream.bindings.cityscoringnegative-out-0.contentType=application/json

spring.cloud.stream.bindings.cityscoringpositive-out-0.destination=smartbank24-kreditantrag-store-cityscoring-positive-topic
spring.cloud.stream.bindings.cityscoringpositive-out-0.contentType=application/json



